<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科技校院繁星計畫聯合推薦甄選</title>
<style type="text/css">
.a01 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: #F00;
}
.a02 {
	text-align: center;
	color: #03F;
	font-family: "標楷體";
}
.a03 {
	color: #390;
	text-align: center;
	font-family: "標楷體";
}
.a04 {
	color: #90C;
	text-align: center;
	font-family: "標楷體";
}
.a05 {
	font-weight: bold;
	text-align: center;
	font-family: "標楷體";
}
.a10 {
	font-family: "標楷體";
	font-size: 18px;
}
.a11 {
	font-weight: bold;
	color: #F00;
	font-family: "標楷體";
	font-size: 18px;
}
</style>
</head>

<body>
<p class="a01">科技校院繁星計畫聯合推薦甄選</p>
<p class="a04">考試時程：三月~五月</p>
<p class="a02">報考資格：</p>
<p class="a02">1.<span class="a11">在校學業成績</span>排名在科（組）或學程<span class="a11">前30％</span>以內。</p>
<p class="a02">2.就讀類群以及不分群，例如：製圖科係歸屬「機械群」</span><span class="a02">，因此製圖科考生可選填「機械群」及「不分群」。</p>
<p class="a02">3.志願數25個</p>
<p class="a03">考試規則：</p>
<p class="a03">
  1.前五學期的各項成績平均分數 <br />
  第一比序：學業成績 <br />
  第二比序：專業及實習成績 <br />
  第三比序：技能領域科目成績 <br />
  第四比序：英文成績 <br />
  第五比序：國文成績 <br />
  第六比序：數學成績 <br />
  第七比序：競賽、證照及語文能力檢定 <br />
  第八比序：學校幹部、志工、社會服務及社團參與</p>
<p class="a03">
  2. 依各推薦學校的考生比序名次，採「四輪分發」 <br />
  第一輪分發：取各校之考生比序名次第１位 <br />
  第二輪分發：取各校之考生比序名次第２位 <br />
  第三輪分發：取各校之考生比序名次第３位 <br />
  第四輪分發：未參與前三輪分發，依比序名次進行分發 <br />
  其中，前三輪分發，單一科技校院錄取同一校考生至多１名；第四輪分發，單一科技校院錄取同一校考生至多再２名</p>
<p class="a03">3.<span class="a11">不參考</span>學習歷程檔案及<span class="a11">統測成績 </span></p>
<p>&nbsp;</p>
<p class="a05"><a href="a01.html">回首頁</a></p>
</body>
</html>
